{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "assistance-fatal.gl.joinmc.link",
          "assigned_srv": "assistance-fatal.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7b070531-6829-4783-a92e-411123b92da1",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32665,
          "port_start": 32664,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-12T11:49:23.329107Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a60018cb-02eb-40c3-80fd-9de9a42f4ad8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "16506fa5-2172-468a-bb66-ba66c6f1315c",
          "agent_name": "from-key-981a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
